# UTF-8
#
# Version metadata for NetworkProfileSwitcher.exe
# Used by PyInstaller via --version-file
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',
          [
            StringStruct(u'CompanyName',      u''),
            StringStruct(u'FileDescription',  u'Network Profile Switcher'),
            StringStruct(u'FileVersion',      u'2.0.1.0'),
            StringStruct(u'InternalName',     u'NetworkProfileSwitcher'),
            StringStruct(u'LegalCopyright',   u''),
            StringStruct(u'OriginalFilename', u'NetworkProfileSwitcher.exe'),
            StringStruct(u'ProductName',      u'Network Profile Switcher'),
            StringStruct(u'ProductVersion',   u'2.0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
